[env:shelly1]
board = shelly1pm

board_build.filesystem = spiffs
board_build.f_flash = 20000000L

platform = espressif8266

framework = arduino

upload_port = /dev/ttyUSB0

monitor_speed = 115200

upload_speed = 460800

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DATOMIC_FS_UPDATE -DSHELLY_1 -D LARGE_JSON_DOCUMENT_SIZE=1024
              -D SMALL_JSON_DOCUMENT_SIZE=1024 -DESP8266

lib_deps =
    xoseperez/HLW8012@1.1.1
    bblanchon/ArduinoJson
    links2004/WebSockets@^2.3.7

[env:shelly1pm]
board = shelly1pm
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L
board_build.f_flash = 20000000L
platform = espressif8266

framework = arduino

upload_port = /dev/ttyUSB0

monitor_speed = 115200

upload_speed = 460800

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DATOMIC_FS_UPDATE -DSHELLY_1PM -D LARGE_JSON_DOCUMENT_SIZE=1024
              -D SMALL_JSON_DOCUMENT_SIZE=1024 -DESP8266


lib_deps =
    xoseperez/HLW8012@1.1.1
    bblanchon/ArduinoJson
    links2004/WebSockets@^2.3.7

[env:shelly25]
board = shelly1pm
board_build.filesystem = spiffs
board_build.f_flash = 20000000L
platform = espressif8266

framework = arduino

upload_port = /dev/ttyUSB0

monitor_speed = 115200

upload_speed = 460800

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DATOMIC_FS_UPDATE -DSHELLY_25 -D LARGE_JSON_DOCUMENT_SIZE=1024
              -D SMALL_JSON_DOCUMENT_SIZE=1024 -DESP8266

lib_deps =
    xoseperez/HLW8012@1.1.1
    bblanchon/ArduinoJson
    links2004/WebSockets@^2.3.7

[env:shellyrgbw]
board = shelly1pm
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L
board_build.f_flash = 20000000L

platform = espressif8266

lib_compat_mode = strict

framework = arduino

upload_port = /dev/ttyUSB0

monitor_speed = 115200

upload_speed = 460800

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DATOMIC_FS_UPDATE -DSHELLY_RGBW -D LARGE_JSON_DOCUMENT_SIZE=1024
              -D SMALL_JSON_DOCUMENT_SIZE=1024 -DESP8266

lib_deps =
    xoseperez/HLW8012@1.1.1
    bblanchon/ArduinoJson
    links2004/WebSockets@^2.3.7

[env:shellyem]
board = shelly1pm

board_build.filesystem = spiffs
board_build.f_flash = 20000000L
platform = espressif8266

framework = arduino

upload_port = /dev/ttyUSB0

monitor_speed = 115200

upload_speed = 460800

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DATOMIC_FS_UPDATE -DSHELLY_EM -D LARGE_JSON_DOCUMENT_SIZE=1024
              -D SMALL_JSON_DOCUMENT_SIZE=1024 -DESP8266

lib_deps =
    xoseperez/HLW8012@1.1.1
    bblanchon/ArduinoJson
    links2004/WebSockets@^2.3.7

[env:shellydimmer]
board = shellydimmer
board_build.filesystem = spiffs
board_build.f_flash = 20000000L

platform = espressif8266

framework = arduino

upload_port = /dev/ttyUSB0

monitor_speed = 115200

upload_speed = 460800

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DATOMIC_FS_UPDATE -DSHELLY_DIMMER -D LARGE_JSON_DOCUMENT_SIZE=1024
              -D SMALL_JSON_DOCUMENT_SIZE=1024 -DESP8266

lib_deps =
    xoseperez/HLW8012@1.1.1
    bblanchon/ArduinoJson
    links2004/WebSockets@^2.3.7

[env:shelly1plus]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5.3/platform-espressif32-2.0.5.3.zip
framework = arduino
board = esp32-solo1

board_build.filesystem = spiffs

build_flags = -DEBOOT_ENABLE_FLASH_STORAGE=1 -DFRAMEWORK_ARDUINO_SOLO1 -DCORE_DEBUG_LEVEL=1 -DSHELLYPLUS -DESP32 -DLARGE_JSON_DOCUMENT_SIZE=1024 -DSMALL_JSON_DOCUMENT_SIZE=1024
lib_deps=
    bblanchon/ArduinoJson
    h2zero/NimBLE-Arduino@^1.4.1
    links2004/WebSockets@^2.3.7